MOCKTADIR/ABDUL MR 
2.MUQTADIR/AMINAH MISS(CHD/16JUN15) 
3.MUQTADIR/MOHAMMED IMAAN MR(C15/05FEB11) 
4.NAHAR MOCKTADIR/NASRIN MRS 
5 SV 120 28JUL 2 LHRJED HK4 1440 2250 28JUL E SV/ 
6 SV1425 09AUG 7 MEDJED HK4 1020 1130 09AUG E SV/ 
7 SV 117 09AUG 7 JEDLHR HK4 1600 2030 09AUG E SV/ 
8 AP LON 0207 387 8264 - JUMBO TRAVEL - A

KHATUN/BODRUN NEHAR MRS   2.UDDIN/IFFAT SABIYAH MS
  3.UDDIN/MOHAMMED NIZAM MR
  4  SV 120 v 13JAN 2 LHRJED HK3  1415 2320  13JAN  E  SV/xrazuy
  5  SV1468 v 20JAN 2 MEDRUH HK3  0435 0605  20JAN  E  SV/xrazuy
  6  SV 121 v 20JAN 2 RUHLHR HK3  1020 1415  20JAN  E  SV/xrazuy
  7 AP LON 0207 387 8264 - JUMBO TRAVEL - A


MOCKTADIR/ABDUL MR 
2.MUQTADIR/AMINAH MISS(CHD/16JUN15) 
3.MUQTADIR/MOHAMMED IMAAN MR(C15/05FEB11) 
4.NAHAR MOCKTADIR/NASRIN MRS 
5 SV 120 28JUL 2 LHRJED HK4 1440 2250 28JUL E SV/ 
6 SV1425 09AUG 7 MEDJED HK4 1020 1130 09AUG E SV/ 
7 SV 117 09AUG 7 JEDLHR HK4 1600 2030 09AUG E SV/ 
8 AP LON 0207 387 8264 - JUMBO TRAVEL - A



CHOWDHURY/EMA RONI MRS 
2.RONI/SYED AMIN MR 
3.SYED/EIJAZ BIN MSTR(C05/20JAN21) 
4.SYED/MUSA BIN MSTR(C04/08FEB22) 
5 BG 202 23MAY 6 LHRZYL HK4 1820 0905 24MAY E BG/ 
6 BG 201 17JUN 3 ZYLLHR HK4 0935 1555 17JUN E BG/



1.CHOWDHURY/EMA RONI MRS 
2.RONI/SYED AMIN MR 
3.SYED/EIJAZ BIN MSTR(C05/20JAN21) 
4.SYED/MUSA BIN MSTR(C04/08FEB22) 
5 VS 138 21MAY 4 JFKLHR HK4 2345 1210 22MAY E VS/ 
6 VS 047 19JUN 5 LHRJFK HK4 1605 1915 19JUN E VS/ 
7 AP LON 0207 387 8264 - JUMBO TRAVEL - A